<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gatoraton.css">
</head>
<body>
<h1>El juego del gato y el ratón</h1>
    <table>
        <tr>
            <td>
                <input class="celdas" onkeyup="leerTablero()" id="td-0-0" type="text" maxlength="1">
            </td>
            <td >
                <input class="celdas" onkeyup="leerTablero()" id="td-0-1" type="text" maxlength="1">
            </td>
            <td >
                <input class="celdas" onkeyup="leerTablero()" id="td-0-2" type="text" maxlength="1">
            </td>
        </tr>
        <tr>
            <td > 
                <input class="celdas" onkeyup="leerTablero()" id="td-1-0" type="text" maxlength="1">
            </td>
            <td >
                <input class="celdas" onkeyup="leerTablero()" id="td-1-1" type="text" maxlength="1">
            </td>
            <td >
                <input class="celdas" onkeyup="leerTablero()" id="td-1-2" type="text" maxlength="1">
            </td>
        </tr>
        <tr>
            <td >
                <input class="celdas" onkeyup="leerTablero()" id="td-2-0" type="text" maxlength="1">
            </td>
            <td >
                <input class="celdas" onkeyup="leerTablero()" id="td-2-1" type="text" maxlength="1">
            </td>
            <td >
                <input class="celdas" onkeyup="leerTablero()" id="td-2-2" type="text" maxlength="1">
            </td>
        </tr>
    </table>


<button onclick="leerTablero()">Leer tablero</button>
<button onclick="reiniciar()"> Reiniciar Juego</button>
    <script src="./gatoraton.js"></script>
</body>
</html>